SHOPIFY_API_KEY='ad2ee7d2329ca8bad7a02917892c8dde'
SHOPIFY_API_SECRET='2bcbd73b985ef210e32c36c73eede8b5'
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_APP_URL='https://cb24-203-88-157-26.ngrok.io/'