SHOPIFY_API_KEY='YOUR API KEY FROM SHOPIFY PARTNERS DASHBOARD'
SHOPIFY_API_SECRET='YOUR API SECRET FROM SHOPIFY PARTNERS DASHBOARD'
SHOPIFY_API_SCOPES='read_products'
SHOPIFY_APP_URL='YOUR NGROK HTTPS ADDRESS'